# application-migrator

./: .gitignore  README.md  pom.xml
application-migrator-api/: pom.xml
application-migrator-api/src/main/java/org/xwiki/contrib/migrator/: AbstractMigrationDescriptor.java  MigrationDependencyManager.java  MigrationDescriptorProvider.java  MigrationException.java  MigrationExecutor.java  MigrationHistoryStore.java  MigrationManager.java  MigrationParameters.java  MigrationStatus.java  MigrationType.java
application-migrator-api/src/main/java/org/xwiki/contrib/migrator/internal/: DefaultMigrationDependencyManager.java  DefaultMigrationHistoryStore.java  DefaultMigrationManager.java  MigrationHistoryClassDocumentInitializer.java  UpgradedExtensionEventListener.java
application-migrator-api/src/main/java/org/xwiki/contrib/migrator/job/: AbstractBulkMigrationJob.java  AbstractBulkMigrationJobRequest.java  AbstractBulkMigrationJobStatus.java  AbstractMigrationJob.java  AbstractMigrationJobRequest.java  AbstractMigrationJobStatus.java
application-migrator-default/: pom.xml
application-migrator-development/: pom.xml
application-migrator-development/application-migrator-development-ui/: pom.xml
application-migrator-migrators/: pom.xml
application-migrator-migrators/application-migrator-migrators-class/: pom.xml
application-migrator-migrators/application-migrator-migrators-class/application-migrator-migrators-class-api/: pom.xml
application-migrator-migrators/application-migrator-migrators-class/application-migrator-migrators-class-default/: pom.xml
application-migrator-migrators/application-migrator-migrators-default/: pom.xml
application-migrator-migrators/application-migrator-migrators-document/: pom.xml
application-migrator-migrators/application-migrator-migrators-document/application-migrator-migrators-document-api/: pom.xml
application-migrator-migrators/application-migrator-migrators-document/application-migrator-migrators-document-default/: pom.xml
application-migrator-migrators/application-migrator-migrators-property/: pom.xml
application-migrator-migrators/application-migrator-migrators-property/application-migrator-migrators-property-api/: pom.xml
application-migrator-migrators/application-migrator-migrators-property/application-migrator-migrators-property-default/: pom.xml
application-migrator-migrators/application-migrator-migrators-script/: pom.xml
application-migrator-migrators/application-migrator-migrators-script/application-migrator-migrators-script-api/: pom.xml
application-migrator-migrators/application-migrator-migrators-script/application-migrator-migrators-script-default/: pom.xml
application-migrator-script/: pom.xml
application-migrator-script/src/main/java/org/xwiki/contrib/migrator/: MigrationScriptService.java
(+19 files in other folders)
