<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>application-migrator-development</artifactId>
    <version>1.1.2-SNAPSHOT</version>
  </parent>
  <artifactId>application-migrator-development-ui</artifactId>
  <name>Migrator Application - Development Toolkit - UI</name>
  <packaging>xar</packaging>
  <properties>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>Migrator Application - Development Toolkit</xwiki.extension.name>
  </properties>
  <dependencies>
    <!-- Here, we explicitly include dependencies for every migrator declared in the app so that when pulling this
    package, every migrator that can be used is also pulled. -->
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>application-migrator-migrators-class-default</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>application-migrator-migrators-document-default</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>application-migrator-migrators-scripts-default</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>application-migrator-script</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>